@import "../variables.scss";

.about-page {
	background-color: $primary-color;
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 1fr;

	.about-title {
		font-size: 3em;
		align-self: flex-start;
		margin-bottom: 1.5em;
	}

	h3 {
		color: $secondary-color;
	}

	p,
	div {
		color: $fourth-color;
		font-size: 1.1em;
	}
	.about-summary,
	.about-story,
	.about-story-one {
		font-size: 1em;
	}

	.section-two-name,
	.section-two-skills {
		color: $tertiary-color;
	}
}

.HTML5-icon,
.CSS-icon,
.JS-icon,
.three-js-icon,
.react-icon {
	max-height: 50px;
	max-height: 50px;
}

.about-pic {
	max-height: 600px;
	max-width: 60%;
}

.left-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-left: 2em;
}

.right-box {
	display: flex;
	justify-content: center;
	align-items: center;
}

// Small media query
@media only screen and (min-width: 200px) and (max-width: 767px) {
	.about-page {
		display: grid;
		grid-template-columns: 1fr;
	}

	.about-story-one {
		display: none;
	}

	.about-story {
		display: none;
	}

	.about-pic {
		display: none;
	}
}

// Medium media query
@media only screen and (min-width: 768px) and (max-width: 1200px) {
	.about-story-one {
		display: none;
	}

	.about-story {
		display: none;
	}
}
