.experience-page {
  background-color: #0a192f;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.experience-page .experience-title {
  font-size: 3em;
  align-self: flex-start;
  margin-bottom: 1.5em;
  color: #5ff1d0;
}
.experience-page h3 {
  color: #5ff1d0;
}
.experience-page p,
.experience-page div {
  color: #8892b0;
  font-size: 1.2em;
}
.experience-page .experience-pt-1,
.experience-page .experience-pt-2,
.experience-page .experience-pt-3 {
  font-size: 1em;
}

.experience-right > img {
  max-height: 600px;
  border-radius: 50px;
  height: 50%;
  width: 80%;
}

.experience-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.experience-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 2em;
}

.exp-highlight-one,
.exp-highlight-two,
.exp-highlight-three,
.exp-highlight-four {
  color: white;
}

@media only screen and (min-width: 200px) and (max-width: 767px) {
  .experience-page {
    display: grid;
    grid-template-columns: 1fr;
    height: 70vh;
  }
  .experience-right > img {
    display: none;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .experience-page {
    height: 65vh;
  }
}

/*# sourceMappingURL=section-three.styles.css.map */
